// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-copy-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-copy-processors (http://nifi.apache.org/nifi-nar-bundles/copy/nifi-copy-processors) copying:nifi-copy-processors:jar:1.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.4.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




